# rental

./: pom.xml
.github/workflows/: master_rentalap.yml  master_rentle.yml  master_rentleapp.yml
src/main/java/com/techverse/rental/: RentalApplication.java
src/main/java/com/techverse/rental/Config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/techverse/rental/Controller/: CompanyRegistrationController.java  IndividualRegistrationController.java  LoginController.java  OtpController.java
src/main/java/com/techverse/rental/DTO/: ApiResponse.java  CompanyDTO.java  IndividualDTO.java  IndividualRegistrationDTO.java  OtpVerificationResult.java  ResponseDTO.java
src/main/java/com/techverse/rental/Model/: Company.java  Individual.java  OtpEntity.java
src/main/java/com/techverse/rental/Repository/: CompanyRepository.java  IndividualRepository.java  OtpRepository.java
src/main/java/com/techverse/rental/Service/: CompanyService.java  EmailService.java  IndividualService.java  OtpService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/techverse/rental/: RentalApplicationTests.java
